<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BS</title>
	<link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css?family=Gothic+A1" rel="stylesheet"> 
	<link rel="stylesheet" href="font.css">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> 

	<style>

		* {margin: 0; padding: 0;}
		body{font-family: 'Noto Sans KR', sans-serif; background:white;}
		p{ position: relative;line-height: 1.85; }
		h1{ font-size:2.3em; line-height: 1.5;  font-weight:900;margin:0;}
		div{margin:auto; position:relative;}
		li {top:2705px;}

/*-------------------------------------------------------------------------------------------------------------------*/

		a:link, a:active, a:visited {text-decoration: none; color:black;}
		ul, ol, li {list-style: none;}
		
		
		#title { position:relative; text-align:center; top:50px; left:-25px; font-weight: bold; font-size:2.5em;  }
		
		header{ width:1400px; height: 560px;  margin:auto; }
		a:hover { display: block; font-weight:900;}


/*-------------------------------------------------------------------------------------------------------------------*/
		img {width:100%;  }
		nav{ width:1400px;height:50px;margin:auto; background: #3a170d; }
		#contents1 { background:#f5f0de; width:1400px; margin:auto; position: relative; height:3600px; }
		#contents2 { background:white; width:1400px; margin:auto; position: relative;  }
		nav #main li{ width:25%; float:left; text-align: center; line-height:50px;  }
		nav #main a { display: block; color:white; }

		#h1,#h2{text-align: center; font-size: 65px; line-height: 65px;}
		#h1{ position:relative; padding-top: 140px; font-size: 45px;}
		#p1{ text-align: center; padding-top: 120px; }
		#p2{ padding-left:150px; }
		.box1{ width:1200px;  margin:auto; height: 500px; }
		.box1-left{ width:50%;  float: left; ; height:600px;}
		.box1-right{ width:50%;  float: left;  height:600px;}
		.box1-left2{  width: 100%; text-align: center; padding-top: 20px; padding-bottom: 20px; border-top: 2px solid black; border-bottom: 2px solid black;margin-bottom: 25px;}
		#p6{  text-align: center;padding-top: 120px; padding-bottom: 100px; background: white;}

		
		
		.i1 { width: 100%; position: absolute; }
		.f1 {top:-250px;}
		.li {width:1000px; position: relative; height:200px; padding-top: 15px;}
		.box2{ width:1000px;  margin:auto; height: 610px; padding-top:30px; }
		.mid { width: 1000px;   padding-top: 20px; padding-bottom: 50px; height:140px; }
		
		footer{ background: #3a170d; width:1400px; margin:auto; height:70px; padding-top:10px; }
		footer #h7, #h8{ position: relative; text-align: center; line-height:30px; font-size:25px; color:#f5f0de; }
		footer #h7{font-size: 20px;}
	</style>	
</head>

<body>
	<header class="top">
		<img src="./img/bs.jpg">
	</header>
	<nav>
		<ul id="main">
			<li>
				<a href="https://coral735.github.io/bm1/">빵은 먹고다니니?</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm2/">빵집의 트렌드</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm3/">세계의 빵</a>
			</li>
			<li>
				<a href="https://coral735.github.io/bm4/">전국의 빵집</a>
			</li>
		</ul>
	</nav>
	<section id="contents1">
		
			<div class="title">
			<h1 id="h1">알고 먹으면 더 맛있는</h1>
			<h1 id="h2">세계 곳곳 대표빵</h1>
			</div>

			<p id="p1">먹어도 먹어도 끝이 없을 정도로 빵의 종류는 무궁무진하며,<br>
 				세계 각국을 대표하는 수 많은 빵들이 존재한다.<br>
 				친숙한 빵들부터 시작해서 이제껏 접하지 못해본 빵까지, 지금 소개하려고 한다. <br></p>

 			<div class="box1">
				<div class="box1-left">
					<div class="im1">
						<img src="./img/1.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[일본] 고로케</b></p>
						<p id="p2">
						으깬 감자를 기본으로 채소나 고기, 해산물 등의 <br>
						재료들을 넣고 둥글게 만들어준 뒤 밀가루, 달걀, <br>
						빵가루를 입혀 바삭하게 튀겨낸 일본 음식이다.<br>
				 		</p>
				 	</div>
				 </div>
		

				<div class="box1-right">
					<div>
						<img src="./img/2.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[일본] 단팥빵</b></p>
						<p id="p2">
						안빵은 우리나라에서 단팥빵 또는 팥앙금빵이라 <br>
						불리는 빵으로 일본에서 처음 만들어졌다. <br>
						빵 안에 팥고물이 들어 있는 평평하고 둥근 원형의 빵.<br>
				 		</p>
				 	</div>
				 </div>
			</div>

			<div class="box1">
				<div class="box1-left">
					<div class="im1">
						<img src="./img/3.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[미국] 베이글</b></p>
						<p id="p2">
						으깬 감자를 기본으로 채소나 고기, 해산물 등의 <br>
						재료들을 넣고 둥글게 만들어준 뒤 밀가루, 달걀, <br>
						빵가루를 입혀 바삭하게 튀겨낸 일본 음식이다.<br>
				 		</p>
				 	</div>
				 </div>
		

				<div class="box1-right">
					<div>
						<img src="./img/4.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[미국] 도넛</b></p>
						<p id="p2">
						도넛은 밀가루에 설탕, 계란, 우유, 지방, 이스트를 <br>
						넣어 만든 반죽을 둥글게 빚어 안쪽에 구멍을 뚫거나 <br>
						링 모양으로 만들어 기름에 튀긴 빵이다.
				 		</p>
				 	</div>
				 </div>
			</div>

			<div class="box1">
				<div class="box1-left">
					<div class="im1">
						<img src="./img/5.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[프랑스] 바게트</b></p>
						<p id="p2">
						바게트는 프랑스를 대표하는 빵이자 주식이라 할 수 있다. <br>
						가늘고 길쭉한 몽둥이 모양에 겉은 파삭파삭하지만 속은 <br>
						부드럽고 폭신한 것이 특징이다.
				 		</p>
				 	</div>
				 </div>
		

				<div class="box1-right">
					<div>
						<img src="./img/6.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[프랑스] 크루아상</b></p>
						<p id="p2">
						밀가루 반죽에 버터를 듬뿍 넣은 후 밀대로 밀고 다시<br> 
						접기를 반복하여 겹겹이 층을 낸 초승달 형태의 빵. <br>
						겉은 파삭하고 속은 부드러운 식감이 특징이다. 
				 		</p>
				 	</div>
				 </div>
			</div>

			<div class="box1">
				<div class="box1-left">
					<div class="im1">
						<img src="./img/7.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[인도] 난</b></p>
						<p id="p2">
						난은 발효시킨 밀가루 반죽을 인도의전통진흙 오븐인 <br>
						탄두르에 넣어 구워낸 인도의 빵이다. 정제한 밀가루를<br>
				 		이용해 만들며 눈물 혹은 잎사귀 모양을 하고 있다. 
				 		</p>
				 	</div>
				 </div>
		

				<div class="box1-right">
					<div>
						<img src="./img/8.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[영국] 머핀</b></p>
						<p id="p2">
						밀가루 ·설탕 ·달걀 ·유지 ·우유 ·베이킹 파우더 등을 <br>
						섞어서 컵 모양의 형틀에 넣어 오븐에서 구운 만든 빵. <br>
						영국에서는 아침식사나 3시의 티타임에 주로 먹는다.
				 		</p>
				 	</div>
				 </div>
			</div>

			<div class="box1">
				<div class="box1-left">
					<div class="im1">
						<img src="./img/9.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[독일] 프레첼</b></p>
						<p id="p2">
						프레첼은 짙은 나뭇가지 색과 가운데 엮은 매듭에서 <br>
						갈라져 나온 두 개의 ‘팔’과 같은 모양이 특징인 <br>
						하트모양의 빵이며, 프랑스의 바게트와 비견될 정도. 	
				 		</p>
				 	</div>
				 </div>
		

				<div class="box1-right">
					<div>
						<img src="./img/10.png">
					</div>
					<div class="f1">
						<p id="p1"><b>[중국] 화쥐안</b></p>
						<p id="p2">
						우리나라에선 ‘꽃빵’으로 유명하며, 중국음식을 <br>
						먹을 때 다른 음식들과 함께 주식으로 먹는 꽃 <br>
						모양의 밀가루 빵이다.
				 		</p>
				 	</div>
				 </div>
			</div>

			
			
			

			</section>
	

	
	<footer>
		<h1 id="h7">거기 배고픈 너,</h1>
		<h1 id="h8">빵은 먹고 다니니?</h1>
	</footer>



</body>
